<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

<h1>Image Magnifier Glass</h1>

<p>Mouse over the image:</p>

<div class="img-magnifier-container">
  <img id="myimage" src="slide22.gif" width="600" height="400">
</div>

<p>Feel free to change the strength of the magnifier glass when initiating the magnify function.</p>

<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>

</body>
</html> -->







<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #e9ebeb;
            margin: 100px auto;
            margin-left: 130px;

        }

        #start {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            opacity: 1;
            font-size: 75px;

            color: #342c2a;
            -webkit-animation: slide 1.5s ease-in-out forwards;
            animation: slide 1.5s ease-in-out forwards;

        }

        #slide1,
        #slide2,
        #slide3,
        #slider4 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            opacity: 0;

            color: #342c2a;
            font-size: 75px;
        }

        img {
            margin: 0;
            height: 250px;
            width: 350px;
        }

        .wrapper {
            width: 200px;
            width: 40%;
        }
        .right1{
            width: 60%;
            height: 700px;
            background-color: wheat;
            padding-left: 15px;
            margin-top: -100px;
        }

      /*  .container {
            position: relative;
            top: 0;
            left: 0;
            width: 350px;
            height: 250px;
            margin: 10;
            padding: 0;
            background: #282929;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.6);
            border: 1px solid #fff;
        }*/

        .navigation {
            position: absolute;
            bottom: 0px;
            left: -110px;
            margin: 0;

            padding: 0;
        }

        li {
            color: transparent;
        }

        .btn {
            float: left;
            margin: 6px;
            width: 80px;
            height: 50px;
            border: 1px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            -webkit-transition: 0.1s ease-in;
            transition: 0.1s ease-in;
        }

        .btn a img {
            display: block;
            text-decoration: none;
            height: 50px;
            width: 80px;
        }

        .btn:hover {
            -webkit-transition: 0.1s ease-in;
            transition: 0.1s ease-in;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            background: #00aff9;

        }


        #slide1:target,
        #slide2:target,
        #slide3:target,
        #slide4:target {
            -webkit-animation: slide 1.5s ease-in-out forwards;
            animation: slide 1.5s ease-in-out forwards;
        }

        @-webkit-keyframes slide {
            0% {
                font-size: 0px;
                opacity: 1;
            }

            100% {
                font-size: 75px;
                opacity: 1;
            }
        }

        @keyframes slide {
            0% {
                font-size: 0px;
                opacity: 1;
            }

            100% {
                font-size: 75px;
                opacity: 1;
            }
        }
        .main1{
            display: flex;
            justify-content: space-between;
        }
    </style>


    <style>
        * {box-sizing: border-box;}
        
       .container {
          position:relative;
        }
        
      .container {
          position: absolute;
          border: 3px solid #000;
          border-radius: 50%;
          cursor: none;
          /*Set the size of the magnifier glass:*/
          width: 100px;
          height: 100px;
        }
        </style>
        <script>
        function magnify(imgID, zoom) {
          var img, glass, w, h, bw;
          img = document.getElementById(imgID);
          /*create magnifier glass:*/
          glass = document.createElement("DIV");
          glass.setAttribute("class", "img-magnifier-glass");
          /*insert magnifier glass:*/
          img.parentElement.insertBefore(glass, img);
          /*set background properties for the magnifier glass:*/
          glass.style.backgroundImage = "url('" + img.src + "')";
          glass.style.backgroundRepeat = "no-repeat";
          glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
          bw = 3;
          w = glass.offsetWidth / 2;
          h = glass.offsetHeight / 2;
          /*execute a function when someone moves the magnifier glass over the image:*/
          glass.addEventListener("mousemove", moveMagnifier);
          img.addEventListener("mousemove", moveMagnifier);
          /*and also for touch screens:*/
          glass.addEventListener("touchmove", moveMagnifier);
          img.addEventListener("touchmove", moveMagnifier);
          function moveMagnifier(e) {
            var pos, x, y;
            /*prevent any other actions that may occur when moving over the image*/
            e.preventDefault();
            /*get the cursor's x and y positions:*/
            pos = getCursorPos(e);
            x = pos.x;
            y = pos.y;
            /*prevent the magnifier glass from being positioned outside the image:*/
            if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
            if (x < w / zoom) {x = w / zoom;}
            if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
            if (y < h / zoom) {y = h / zoom;}
            /*set the position of the magnifier glass:*/
            glass.style.left = (x - w) + "px";
            glass.style.top = (y - h) + "px";
            /*display what the magnifier glass "sees":*/
            glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
          }
          function getCursorPos(e) {
            var a, x = 0, y = 0;
            e = e || window.event;
            /*get the x and y positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x and y coordinates, relative to the image:*/
            x = e.pageX - a.left;
            y = e.pageY - a.top;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return {x : x, y : y};
          }
        }
        </script>
</head>

<body>

<div class="main1">
    <div class="wrapper">

        <div class="container">
            <div id="start"><img src="bad_b1.1.jpeg" alt=""></div>
            <div id="slide1"><img src="bad_b1.1.jpeg" alt=""></div>
            <div id="slide2"><img src="bad_b1.jpeg" alt=""></div>
            <div id="slide3"><img src="https://wallpapercave.com/wp/wp2609960.jpg" alt=""></div>
            <div id="slide4"><img src="https://wallpaperaccess.com/full/546726.jpg" alt=""></div>

            <div class="navigation">

                <li>
                    <div class="btn">
                        <a href="#slide1"><img src="bad_b1.1.jpeg" alt=""></a>
                    </div>
                </li>

                <li>
                    <div class="btn">
                        <a href="#slide2"><img src="bad_b1.jpeg" alt=""></a>
                    </div>
                </li>

                <li>
                    <div class="btn">
                        <a href="#slide3"><img src="https://wallpapercave.com/wp/wp2609960.jpg" alt=""></a>
                    </div>
                </li>

                <li>
                    <div class="btn">
                        <a href="#slide4"><img src="https://wallpaperaccess.com/full/546726.jpg" alt=""></a>
                    </div>
                </li>



            </div>
        </div>

    </div>
    <div class="right1">
        <h2>SG KLR-1 English Willow Cricket Bat</h2>
        <div class="r1">
            <h4>General:</h4>
        <table>
            <tr>
                <td>Part Number</td>
                <td>KLR-1</td>
            </tr>
            <tr>
                <td>Ideal For</td>
                <td>Men</td>
            </tr>
            <tr>
                <td>Cover Included</td>
                <td>Yes</td>
            </tr>
        </table>


        </div>

            <div class="r2">
                <h4>Product Details:</h5>
                    <table>
                        <tr>
                            <td>Wood</td>
                            <td>English Willow</td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td>1-1.2kg</td>
                        </tr>
                    </table>
            </div>


    </div>
</div>

</body>

</html> 
